<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XO The Game: GameStateController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XO The Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_game_state_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_state_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameStateController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the overall game state for a Tic-Tac-Toe game.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameStateController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_state_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2129f5bbaa3f7fd1588dfbdc2f42bb42" id="r_a2129f5bbaa3f7fd1588dfbdc2f42bb42"><td class="memItemLeft" align="right" valign="top"><a id="a2129f5bbaa3f7fd1588dfbdc2f42bb42" name="a2129f5bbaa3f7fd1588dfbdc2f42bb42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTurn</b> ()</td></tr>
<tr class="memdesc:a2129f5bbaa3f7fd1588dfbdc2f42bb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current player's turn and checks for game over conditions. <br /></td></tr>
<tr class="separator:a2129f5bbaa3f7fd1588dfbdc2f42bb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81c0a4d6075d2f9bb672a8bd44edb97" id="r_aa81c0a4d6075d2f9bb672a8bd44edb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa81c0a4d6075d2f9bb672a8bd44edb97">SetNewStartingPlayer</a> (string win)</td></tr>
<tr class="memdesc:aa81c0a4d6075d2f9bb672a8bd44edb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the starting player for a new game.  <br /></td></tr>
<tr class="separator:aa81c0a4d6075d2f9bb672a8bd44edb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01e99ca9f80bf13ddd888d373b9a3cc" id="r_aa01e99ca9f80bf13ddd888d373b9a3cc"><td class="memItemLeft" align="right" valign="top"><a id="aa01e99ca9f80bf13ddd888d373b9a3cc" name="aa01e99ca9f80bf13ddd888d373b9a3cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RestartGame</b> ()</td></tr>
<tr class="memdesc:aa01e99ca9f80bf13ddd888d373b9a3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the game. <br /></td></tr>
<tr class="separator:aa01e99ca9f80bf13ddd888d373b9a3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9683c3397653bdc67ed8412f250bd3" id="r_a2c9683c3397653bdc67ed8412f250bd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c9683c3397653bdc67ed8412f250bd3">GetPlayersTurn</a> ()</td></tr>
<tr class="memdesc:a2c9683c3397653bdc67ed8412f250bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current player's turn (X or O).  <br /></td></tr>
<tr class="separator:a2c9683c3397653bdc67ed8412f250bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5630bead93233a8626a85c432dd95b" id="r_abc5630bead93233a8626a85c432dd95b"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc5630bead93233a8626a85c432dd95b">GetPlayerSprite</a> ()</td></tr>
<tr class="memdesc:abc5630bead93233a8626a85c432dd95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sprite corresponding to the current player's turn.  <br /></td></tr>
<tr class="separator:abc5630bead93233a8626a85c432dd95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1126c8ae0384ff1aab1434e570d8b708" id="r_a1126c8ae0384ff1aab1434e570d8b708"><td class="memItemLeft" align="right" valign="top"><a id="a1126c8ae0384ff1aab1434e570d8b708" name="a1126c8ae0384ff1aab1434e570d8b708"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>playerXIcon</b></td></tr>
<tr class="memdesc:a1126c8ae0384ff1aab1434e570d8b708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon for player X. <br /></td></tr>
<tr class="separator:a1126c8ae0384ff1aab1434e570d8b708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77657e0ab45a46fcc664328546b088" id="r_afd77657e0ab45a46fcc664328546b088"><td class="memItemLeft" align="right" valign="top"><a id="afd77657e0ab45a46fcc664328546b088" name="afd77657e0ab45a46fcc664328546b088"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>playerOIcon</b></td></tr>
<tr class="memdesc:afd77657e0ab45a46fcc664328546b088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon for player O. <br /></td></tr>
<tr class="separator:afd77657e0ab45a46fcc664328546b088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163315c2723600c77f5cce864517339f" id="r_a163315c2723600c77f5cce864517339f"><td class="memItemLeft" align="right" valign="top"><a id="a163315c2723600c77f5cce864517339f" name="a163315c2723600c77f5cce864517339f"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>player1InputField</b></td></tr>
<tr class="memdesc:a163315c2723600c77f5cce864517339f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input field for player 1's name. <br /></td></tr>
<tr class="separator:a163315c2723600c77f5cce864517339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500e348ff066310b8844f36c4ec6dbd" id="r_ae500e348ff066310b8844f36c4ec6dbd"><td class="memItemLeft" align="right" valign="top"><a id="ae500e348ff066310b8844f36c4ec6dbd" name="ae500e348ff066310b8844f36c4ec6dbd"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>player2InputField</b></td></tr>
<tr class="memdesc:ae500e348ff066310b8844f36c4ec6dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input field for player 2's name. <br /></td></tr>
<tr class="separator:ae500e348ff066310b8844f36c4ec6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ac3bc5b7a83fe359986233f7cf372c" id="r_a88ac3bc5b7a83fe359986233f7cf372c"><td class="memItemLeft" align="right" valign="top"><a id="a88ac3bc5b7a83fe359986233f7cf372c" name="a88ac3bc5b7a83fe359986233f7cf372c"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>winnerText</b></td></tr>
<tr class="memdesc:a88ac3bc5b7a83fe359986233f7cf372c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text UI to display the winner. <br /></td></tr>
<tr class="separator:a88ac3bc5b7a83fe359986233f7cf372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db76fc96d48f7385b47e8a4c8165f4" id="r_a06db76fc96d48f7385b47e8a4c8165f4"><td class="memItemLeft" align="right" valign="top"><a id="a06db76fc96d48f7385b47e8a4c8165f4" name="a06db76fc96d48f7385b47e8a4c8165f4"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>endGameState</b></td></tr>
<tr class="memdesc:a06db76fc96d48f7385b47e8a4c8165f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for end game state UI. <br /></td></tr>
<tr class="separator:a06db76fc96d48f7385b47e8a4c8165f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0455092a0cfbaea4ec87f30060f2283f" id="r_a0455092a0cfbaea4ec87f30060f2283f"><td class="memItemLeft" align="right" valign="top"><a id="a0455092a0cfbaea4ec87f30060f2283f" name="a0455092a0cfbaea4ec87f30060f2283f"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>tilePlayerO</b></td></tr>
<tr class="memdesc:a0455092a0cfbaea4ec87f30060f2283f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite for O tile. <br /></td></tr>
<tr class="separator:a0455092a0cfbaea4ec87f30060f2283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27261b725259fa91f320981e14c2fb74" id="r_a27261b725259fa91f320981e14c2fb74"><td class="memItemLeft" align="right" valign="top"><a id="a27261b725259fa91f320981e14c2fb74" name="a27261b725259fa91f320981e14c2fb74"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>tilePlayerX</b></td></tr>
<tr class="memdesc:a27261b725259fa91f320981e14c2fb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite for X tile. <br /></td></tr>
<tr class="separator:a27261b725259fa91f320981e14c2fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c6b2bd3b152b55527951434d9b3378" id="r_a38c6b2bd3b152b55527951434d9b3378"><td class="memItemLeft" align="right" valign="top"><a id="a38c6b2bd3b152b55527951434d9b3378" name="a38c6b2bd3b152b55527951434d9b3378"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>tileEmpty</b></td></tr>
<tr class="memdesc:a38c6b2bd3b152b55527951434d9b3378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite for an empty tile. <br /></td></tr>
<tr class="separator:a38c6b2bd3b152b55527951434d9b3378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4af6ec4a6c7787602287d0b02c0d7" id="r_a5cd4af6ec4a6c7787602287d0b02c0d7"><td class="memItemLeft" align="right" valign="top"><a id="a5cd4af6ec4a6c7787602287d0b02c0d7" name="a5cd4af6ec4a6c7787602287d0b02c0d7"></a>
Text[]&#160;</td><td class="memItemRight" valign="bottom"><b>tileList</b></td></tr>
<tr class="memdesc:a5cd4af6ec4a6c7787602287d0b02c0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of all tiles as Text UI. <br /></td></tr>
<tr class="separator:a5cd4af6ec4a6c7787602287d0b02c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0437546cff6f6735f4c44f6f86fc08d6" id="r_a0437546cff6f6735f4c44f6f86fc08d6"><td class="memItemLeft" align="right" valign="top"><a id="a0437546cff6f6735f4c44f6f86fc08d6" name="a0437546cff6f6735f4c44f6f86fc08d6"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>inactivePlayerColor</b></td></tr>
<tr class="memdesc:a0437546cff6f6735f4c44f6f86fc08d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color for inactive player icon. <br /></td></tr>
<tr class="separator:a0437546cff6f6735f4c44f6f86fc08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e477eb45c8e6a30e4b7a61e8a8bfe" id="r_a4e8e477eb45c8e6a30e4b7a61e8a8bfe"><td class="memItemLeft" align="right" valign="top"><a id="a4e8e477eb45c8e6a30e4b7a61e8a8bfe" name="a4e8e477eb45c8e6a30e4b7a61e8a8bfe"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>activePlayerColor</b></td></tr>
<tr class="memdesc:a4e8e477eb45c8e6a30e4b7a61e8a8bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color for active player icon. <br /></td></tr>
<tr class="separator:a4e8e477eb45c8e6a30e4b7a61e8a8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2aa825963c2d06b7b62784b2b29669" id="r_a1c2aa825963c2d06b7b62784b2b29669"><td class="memItemLeft" align="right" valign="top"><a id="a1c2aa825963c2d06b7b62784b2b29669" name="a1c2aa825963c2d06b7b62784b2b29669"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>whoPlaysFirst</b></td></tr>
<tr class="memdesc:a1c2aa825963c2d06b7b62784b2b29669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates who plays first, 'X' or 'O'. <br /></td></tr>
<tr class="separator:a1c2aa825963c2d06b7b62784b2b29669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the overall game state for a Tic-Tac-Toe game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc5630bead93233a8626a85c432dd95b" name="abc5630bead93233a8626a85c432dd95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5630bead93233a8626a85c432dd95b">&#9670;&#160;</a></span>GetPlayerSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite GameStateController.GetPlayerSprite </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sprite corresponding to the current player's turn. </p>
<dl class="section return"><dt>Returns</dt><dd>The current player's sprite. </dd></dl>

</div>
</div>
<a id="a2c9683c3397653bdc67ed8412f250bd3" name="a2c9683c3397653bdc67ed8412f250bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9683c3397653bdc67ed8412f250bd3">&#9670;&#160;</a></span>GetPlayersTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GameStateController.GetPlayersTurn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current player's turn (X or O). </p>
<dl class="section return"><dt>Returns</dt><dd>The current player's turn. </dd></dl>

</div>
</div>
<a id="aa81c0a4d6075d2f9bb672a8bd44edb97" name="aa81c0a4d6075d2f9bb672a8bd44edb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81c0a4d6075d2f9bb672a8bd44edb97">&#9670;&#160;</a></span>SetNewStartingPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStateController.SetNewStartingPlayer </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>win</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the starting player for a new game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The player who won the previous game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<b>GameStateController.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_state_controller.html">GameStateController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
