<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XO The Game: TileController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XO The Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tile_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tile_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TileController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the state of an individual tile in a Tic-Tac-Toe game.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TileController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tile_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afffb84c8d0d69c8d3b2b6e8a01d2af4e" id="r_afffb84c8d0d69c8d3b2b6e8a01d2af4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afffb84c8d0d69c8d3b2b6e8a01d2af4e">UpdateTile</a> ()</td></tr>
<tr class="memdesc:afffb84c8d0d69c8d3b2b6e8a01d2af4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tile's state based on the current player's turn.  <br /></td></tr>
<tr class="separator:afffb84c8d0d69c8d3b2b6e8a01d2af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab73d63e3b9d7617afee48f357ba86fa" id="r_aab73d63e3b9d7617afee48f357ba86fa"><td class="memItemLeft" align="right" valign="top"><a id="aab73d63e3b9d7617afee48f357ba86fa" name="aab73d63e3b9d7617afee48f357ba86fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTile</b> ()</td></tr>
<tr class="memdesc:aab73d63e3b9d7617afee48f357ba86fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the tile to its initial state. <br /></td></tr>
<tr class="separator:aab73d63e3b9d7617afee48f357ba86fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b000a706d31805b5894662e35ed870e" id="r_a9b000a706d31805b5894662e35ed870e"><td class="memItemLeft" align="right" valign="top"><a id="a9b000a706d31805b5894662e35ed870e" name="a9b000a706d31805b5894662e35ed870e"></a>
<a class="el" href="class_game_state_controller.html">GameStateController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameController</b></td></tr>
<tr class="memdesc:a9b000a706d31805b5894662e35ed870e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the game state controller. <br /></td></tr>
<tr class="separator:a9b000a706d31805b5894662e35ed870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad873777c0b6957c4a8d688fc83f2008" id="r_aad873777c0b6957c4a8d688fc83f2008"><td class="memItemLeft" align="right" valign="top"><a id="aad873777c0b6957c4a8d688fc83f2008" name="aad873777c0b6957c4a8d688fc83f2008"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>interactiveButton</b></td></tr>
<tr class="memdesc:aad873777c0b6957c4a8d688fc83f2008"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interactive button component of this tile. <br /></td></tr>
<tr class="separator:aad873777c0b6957c4a8d688fc83f2008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091bced26b40881818f0292efdeb07e0" id="r_a091bced26b40881818f0292efdeb07e0"><td class="memItemLeft" align="right" valign="top"><a id="a091bced26b40881818f0292efdeb07e0" name="a091bced26b40881818f0292efdeb07e0"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>internalText</b></td></tr>
<tr class="memdesc:a091bced26b40881818f0292efdeb07e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Text component displaying the player's mark (X or O) <br /></td></tr>
<tr class="separator:a091bced26b40881818f0292efdeb07e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the state of an individual tile in a Tic-Tac-Toe game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afffb84c8d0d69c8d3b2b6e8a01d2af4e" name="afffb84c8d0d69c8d3b2b6e8a01d2af4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffb84c8d0d69c8d3b2b6e8a01d2af4e">&#9670;&#160;</a></span>UpdateTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileController.UpdateTile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the tile's state based on the current player's turn. </p>
<p>Called every time the tile is clicked. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<b>TileController.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tile_controller.html">TileController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
