<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XO The Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XO The Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>activePlayerColor&#160;:&#160;<a class="el" href="class_game_state_controller.html#a4e8e477eb45c8e6a30e4b7a61e8a8bfe">GameStateController</a></li>
<li>endGameState&#160;:&#160;<a class="el" href="class_game_state_controller.html#a06db76fc96d48f7385b47e8a4c8165f4">GameStateController</a></li>
<li>EndTurn()&#160;:&#160;<a class="el" href="class_game_state_controller.html#a2129f5bbaa3f7fd1588dfbdc2f42bb42">GameStateController</a></li>
<li>gameController&#160;:&#160;<a class="el" href="class_tile_controller.html#a9b000a706d31805b5894662e35ed870e">TileController</a></li>
<li>GetPlayerSprite()&#160;:&#160;<a class="el" href="class_game_state_controller.html#abc5630bead93233a8626a85c432dd95b">GameStateController</a></li>
<li>GetPlayersTurn()&#160;:&#160;<a class="el" href="class_game_state_controller.html#a2c9683c3397653bdc67ed8412f250bd3">GameStateController</a></li>
<li>inactivePlayerColor&#160;:&#160;<a class="el" href="class_game_state_controller.html#a0437546cff6f6735f4c44f6f86fc08d6">GameStateController</a></li>
<li>interactiveButton&#160;:&#160;<a class="el" href="class_tile_controller.html#aad873777c0b6957c4a8d688fc83f2008">TileController</a></li>
<li>internalText&#160;:&#160;<a class="el" href="class_tile_controller.html#a091bced26b40881818f0292efdeb07e0">TileController</a></li>
<li>player1InputField&#160;:&#160;<a class="el" href="class_game_state_controller.html#a163315c2723600c77f5cce864517339f">GameStateController</a></li>
<li>player2InputField&#160;:&#160;<a class="el" href="class_game_state_controller.html#ae500e348ff066310b8844f36c4ec6dbd">GameStateController</a></li>
<li>playerOIcon&#160;:&#160;<a class="el" href="class_game_state_controller.html#afd77657e0ab45a46fcc664328546b088">GameStateController</a></li>
<li>playerXIcon&#160;:&#160;<a class="el" href="class_game_state_controller.html#a1126c8ae0384ff1aab1434e570d8b708">GameStateController</a></li>
<li>ResetTile()&#160;:&#160;<a class="el" href="class_tile_controller.html#aab73d63e3b9d7617afee48f357ba86fa">TileController</a></li>
<li>RestartGame()&#160;:&#160;<a class="el" href="class_game_state_controller.html#aa01e99ca9f80bf13ddd888d373b9a3cc">GameStateController</a></li>
<li>SetNewStartingPlayer()&#160;:&#160;<a class="el" href="class_game_state_controller.html#aa81c0a4d6075d2f9bb672a8bd44edb97">GameStateController</a></li>
<li>tileEmpty&#160;:&#160;<a class="el" href="class_game_state_controller.html#a38c6b2bd3b152b55527951434d9b3378">GameStateController</a></li>
<li>tileList&#160;:&#160;<a class="el" href="class_game_state_controller.html#a5cd4af6ec4a6c7787602287d0b02c0d7">GameStateController</a></li>
<li>tilePlayerO&#160;:&#160;<a class="el" href="class_game_state_controller.html#a0455092a0cfbaea4ec87f30060f2283f">GameStateController</a></li>
<li>tilePlayerX&#160;:&#160;<a class="el" href="class_game_state_controller.html#a27261b725259fa91f320981e14c2fb74">GameStateController</a></li>
<li>UpdateTile()&#160;:&#160;<a class="el" href="class_tile_controller.html#afffb84c8d0d69c8d3b2b6e8a01d2af4e">TileController</a></li>
<li>whoPlaysFirst&#160;:&#160;<a class="el" href="class_game_state_controller.html#a1c2aa825963c2d06b7b62784b2b29669">GameStateController</a></li>
<li>winnerText&#160;:&#160;<a class="el" href="class_game_state_controller.html#a88ac3bc5b7a83fe359986233f7cf372c">GameStateController</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
